{
	"folders": [
		{
			"path": "./backend"
		},
		{
			"path": "./frontend"
		}
	],
	"settings": {
		"eslint.alwaysShowStatus": true,
		"eslint.debug": true,
		"eslint.format.enable": true,
		"vetur.experimental.templateInterpolationService": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "Chrome",
				"url": "http://localhost:8100",
				"webRoot": "${workspaceFolder}"
			}
			{
				"type": "firefox",
				"request": "launch",
				"name": "firefox",
				"reAttach": true,
				"url": "http://localhost:8100",
				"webRoot": "${workspaceFolder}"
			},
		]
	}
}